- severity vs light condition
light cond 1 had most accidents, serious injuries are ~0.59x less likely than other injuries, and fatal ~0.03x less likely. light cond 2: serious injury ~0.56x less likely, fatal accidents ~0.02x less likely. light cond 3: serious injury ~0.69x less likely, fatal is ~0.03x less likely. (all compared to "other injury accident). no real relation.  MI = 0.0036

- severity vs road geometry
not at intersection had most accidents, but probably because most common road geometry. looking at ratios, not at intersection, ~0.68x less likely to be serious, ~0.04x less likely to be fatal. at cross intersection, serious ~0.53x less likely, fatal ~0.02x less likely. at T intersection, serious ~0.59x less likely, fatal ~0.02x less likely. no real relation (all compared to other injury accident) MI = 0.0024

- severity vs atmosphere cond
Clear is most common, but looking at ratios, for clear, serious ~0.62x less likely, fatal ~0.03x less likely. Raining:  serious ~0.57x less likely, fatal is ~0.02x less likely. strong winds: serious ~0.66x less likely, fatal ~0.04x less likely. no real relation MI = 0.0003

- severity vs surface condition
dry has most accidents, but looking at ratio: dry, serious ~0.62x less likely fatal ~0.03x less likely, in wet serious is ~0.59x less likely, fatal ~0.03x less likely, in icy ~0.59x less likely, fatal ~0.04x less likely. (all compared to other injury accident) no relation. MI = 0.0001


